# dio-csharp

./: README.md
1-dotnet-first-steps/dio/: Program.cs
10-MRV-dotnet-backend/curso/: curso.sln
10-MRV-dotnet-backend/curso/curso.api/: Startup.cs  appsettings.json  curso.api.csproj
10-MRV-dotnet-backend/curso/curso.api/Controllers/: HomeController.cs  UsersController.cs
10-MRV-dotnet-backend/curso/curso.api/Data/: ApplicationDbContext.cs
10-MRV-dotnet-backend/curso/curso.api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
10-MRV-dotnet-backend/curso/curso.api/Models/: ErrorViewModel.cs  ValidationViewModelOutput.cs
10-MRV-dotnet-backend/curso/curso.api/Models/Users/: LoginViewModelInput.cs  RegisterViewModelInput.cs
10-MRV-dotnet-backend/curso/curso.api/Properties/: launchSettings.json
10-MRV-dotnet-backend/curso/curso.api/Views/Shared/: _Layout.cshtml
11-MRV-Challenge1/: 1-VisitanaFeira.cs  2-Tuitando.cs  3-ValidacaodeNota.cs
12-MRV-Challenge2/: 1-TestedeSelecao1.cs  2-Triangulo.cs  3-NotaseMoedas.cs  4-TeoremadaDivisaoEuclidiana.cs  5-FormuladeBhaskara.cs
14-SeriesApp/DIO.Series/: DIO.Series.sln  Program.cs
15-BankTranfer/DIO.bank/: DIO.bank.sln  Program.cs
16-DevOps/jsonmasking/: JsonMasking.sln
17-DesignPattern/: README.md
17-DesignPattern/01-Abstract-Factory/: README.md  realworld.cs  structural.cs
17-DesignPattern/02-Builder/: README.md  realworld.cs  structural.cs
17-DesignPattern/03-Factory-Method/: README.md  realworld.cs  structural.cs
17-DesignPattern/04-Prototype/: README.md  realworld.cs  structural.cs
17-DesignPattern/05-Singleton/: README.md  realworld.cs  structural.cs
17-DesignPattern/06-Adapter/: README.md  realworld.cs  structural.cs
17-DesignPattern/07-Bridge/: README.md  realworld.cs  structural.cs
17-DesignPattern/08-Composite/: README.md  realworld.cs  structural.cs
17-DesignPattern/09-Decorator/: README.md  realworld.cs  structural.cs
17-DesignPattern/10-Facade/: README.md  realworld.cs  structural.cs
17-DesignPattern/11-Flyweight/: README.md  realworld.cs  structural.cs
17-DesignPattern/12-Proxy/: README.md  realworld.cs  structural.cs
17-DesignPattern/13-Chain-of-Responsibility/: README.md  realworld.cs  structural.cs
17-DesignPattern/14-Command/: README.md  realworld.cs  structural.cs
17-DesignPattern/15-Interpreter/: README.md  realworld.cs  structural.cs
17-DesignPattern/16-Iterator/: README.md  realworld.cs  structural.cs
17-DesignPattern/17-Mediator/: README.md  realworld.cs  structural.cs
17-DesignPattern/18-Memento/: README.md  realworld.cs  structural.cs
17-DesignPattern/19-Observer/: README.md  realworld.cs  structural.cs
2-dotnet-app-dev/new/CursoMVC/CursoAPI/: CursoAPI.csproj  Startup.cs
2-dotnet-app-dev/new/CursoMVC/CursoAPI/Controllers/: ProdutosController.cs
2-dotnet-app-dev/new/CursoMVC/CursoAPI/Properties/: launchSettings.json
2-dotnet-app-dev/original/CursoAPI/: CursoAPI.csproj
2-dotnet-app-dev/original/CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
Chalenges1-Introduction/: 1-x-div-y.cs  2-distance.cs  3-quanta-mandioca.cs
Chalenges2-EssentialProblems/: 1-quadrado-e-o-cubo.cs  2-corrida-de-tartarugas.cs  3-ultrapassando.cs  4-Validacao-de-nota.cs  5-Pedro-bento-e-o-mundo-de-oz.cs
algorithm/: Challenge1.cs  Challenge2.cs  Challenge4.cs
(+48 files in other folders)
